PORT=5000
GOOGLE_CLIENT_ID=1096963738559-qm2h0ggp6o1gb7kctb5jjklbu021jgog.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=snehasecret
MONGODB_URI=mongodb://127.0.0.1:27017/
FRILL_API_KEY=your_frill_api_key
